# IzhevskOnline

./: MapsFragment.kt  README.md  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/debug/: output-metadata.json
app/src/debug/res/anim/: item_anim.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ModulesDTO/: GoogleMapDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/myapplication/: AllInfoFragment.kt  BlankFragment.kt  CafeFragment.kt  FAQActivity.kt  GoogleMapDTO.kt  GuidedFragment.kt  GunFragment.kt  HotelsFragment.kt  ItemActivity.kt  ItemFragment.kt  MapsActivity.kt  MapsFragment.kt  NavigationExtensions.kt  ParksFragment.kt  ProfileFragment.kt  SettingsActivity.kt  UserProfile.kt  UserProfileCafe.kt  UserProfileHotels.kt  UserProfileMuseum.kt  UserProfilePark.kt
app/src/main/java/com/example/myapplication/activities/: AdActivity.kt  AuthActivity.kt  FAQActivity.kt  ItemActivity.kt  MapsActivity.kt  RegActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserMuseumActivity.kt
app/src/main/java/com/example/myapplication/database/: DatabaseCrypt.kt  DatabaseHelper.kt  SQLiteHelper.kt
app/src/main/java/com/example/myapplication/dialog/: AdToContinueDialog.kt  ErrRouteDialog.kt  NoConnectionDialog.kt  SeeAdDialog.kt  UpgradeDialog.kt
app/src/main/java/com/example/myapplication/directions/: DirectionsHelper.kt
app/src/main/java/com/example/myapplication/email/: EmailHelper.kt
app/src/main/java/com/example/myapplication/fragments/: AllInfoFragment.kt  AuthFragment.kt  BlankFragment.kt  EmailVerificationFragment.kt  GuidedFragment.kt  GunFragment.kt  ItemFragment.kt  LandmarkDetectorFragment.kt  LocationCheckFragment.kt  MapsFragment.kt  NewItemFragment.kt  ProfileFragment.kt  RegFragment.kt  UserMuseumFragment.kt
app/src/main/java/com/example/myapplication/helpers/: DatabaseHelper.kt  DirectionsHelper.kt  EmailHelper.kt  FindPlaceHelper.kt  NotificationHelper.kt  PlaceHelper.kt  WeatherHelper.kt
app/src/main/java/com/example/myapplication/interface/: DatabaseIF.kt  Directions.kt  EmailIF.kt  FindPlace.kt  Place.kt  Weather.kt
app/src/main/java/com/example/myapplication/models/: CommonModel.kt  Database.kt  ObjectInfo.kt  User.kt  VKUser.kt
app/src/main/java/com/example/myapplication/modulesDTO/: DatabaseDTO.kt  FindPlaceDTO.kt  GoogleMapDTO.kt  PlaceDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/myapplication/notification/: NotificationHelper.kt
app/src/main/java/com/example/myapplication/place/: PlaceHelper.kt
app/src/main/java/com/example/myapplication/utilits/: BanWords.kt  Const.kt  LandmarkRecognitionModel.kt  NavigationExtensions.kt  VKUsersCommand.kt
app/src/main/java/com/example/myapplication/weather/: WeatherHelper.kt
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: allinfo_screen.xml  bar.xml  box_route.xml  button_armory_capital.xml  cafe_screen.xml  circle.xml  cornerlists.xml  dockabar.xml  doskabar2.xml  gp_1.xml  gun_screen.xml  home_screen.xml  hotels_screen.xml  ic_addtoroute.xml  ic_all_logo_background.xml  ic_all_logo_foreground.xml  ic_backbutton.xml  ic_bar.xml  ic_baseline_play_arrow_24.xml  ic_botomsheet.xml  ic_buttondir.xml  ic_buttonforplaystop.xml  ic_buttonlisten.xml  ic_buttonmain.xml  ic_buttonmylocation.xml  ic_buttonplay.xml  ic_cafe.xml  ic_car.xml  ic_control_camera_24.xml  ic_error_image.xml  ic_errorroute.xml  ic_excursion.xml  ic_exitbutton.xml  ic_eyeforad.xml  ic_hotels.xml  ic_icon.xml  ic_info.xml  ic_itemone.xml  ic_leftbuttonformusic.xml  ic_logo.xml  (+33 more)
app/src/main/res/layout/: activity_ad.xml  activity_auth.xml  activity_faq.xml  activity_item.xml  activity_maps.xml  activity_reg.xml  activity_settings.xml  custom_toast_layout.xml  dialog_ad_to_continue.xml  dialog_error_route.xml  dialog_no_connection.xml  dialog_successful_route.xml  fragment_allinfo.xml  fragment_auth.xml  fragment_blank.xml  fragment_blank_new.xml  fragment_bottom_sheet_inst.xml  fragment_bottomnavigation.xml  fragment_cafe.xml  fragment_demo_sheet.xml  fragment_demo_sheet_distance.xml  fragment_email_verfication.xml  fragment_guided.xml  fragment_gun.xml  fragment_hotels.xml  fragment_item.xml  fragment_item_list.xml  fragment_landmarkcheck.xml  fragment_locationcheck.xml  fragment_maps.xml  fragment_music.xml  fragment_parks.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  list_view_check.xml  list_view_excursion.xml  list_view_item.xml  list_view_route.xml  list_view_text_excursion.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_all_logo_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_main.xml  navigation_auth.xml  navigation_home.xml  navigation_notifications.xml  navigation_profile.xml
app/src/main/res/raw/: animation.json  imageformaps.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/anim/: item_layout_animation.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
