<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/blank_screen">
    <fragment
        android:id="@+id/blank_screen"
        android:name="com.example.myapplication.fragments.BlankFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_navigation_home_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.myapplication.fragments.ItemFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/activity_item" >
        <action
            android:id="@+id/action_itemFragment_to_Museumuser"
            app:destination="@id/Museumuser"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/Museumuser"
        android:name="com.example.myapplication.fragments.UserMuseumFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>
</navigation>