<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/auth_fragment">
    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.example.myapplication.fragments.AuthFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_navigation_home_to_regFragment"
            app:destination="@id/RegFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/RegFragment"
        android:name="com.example.myapplication.fragments.RegFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/activity_reg" >
        <action
            android:id="@+id/action_RegFragment_to_EmailVerificationFragment"
            app:destination="@id/EmailVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/EmailVerificationFragment"
        android:name="com.example.myapplication.fragments.EmailVerificationFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_email_verfication" />
</navigation>