<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/blank_screen">
    <fragment
        android:id="@+id/blank_screen"
        android:name="com.example.myapplication.BlankFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_navigation_home_to_parksFragment"
            app:destination="@id/parksFragment" />
        <action
            android:id="@+id/action_navigation_home_to_cafeFragment"
            app:destination="@id/cafeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_gunFragment"
            app:destination="@id/gunFragment" />
        <action
            android:id="@+id/action_navigation_home_to_hotelsFragment"
            app:destination="@id/hotelsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.myapplication.ItemFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_Museumuser"
            app:destination="@id/Museumuser" />
    </fragment>

    <fragment
        android:id="@+id/parksFragment"
        android:name="com.example.myapplication.ParksFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_parks" >
        <action
            android:id="@+id/action_parksFragment_to_Parksuser"
            app:destination="@id/Parksuser" />
    </fragment>

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.myapplication.HotelsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_hotels" >
        <action
            android:id="@+id/action_hotelsFragment_to_hotelsuser"
            app:destination="@id/hotelsuser" />
    </fragment>

    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.example.myapplication.CafeFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_cafe" >
        <action
            android:id="@+id/action_cafeFragment_to_cafeuser"
            app:destination="@id/cafeuser" />
    </fragment>


    <fragment
        android:id="@+id/gunFragment"
        android:name="com.example.myapplication.GunFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_gun" />

    <fragment
        android:id="@+id/hotelsuser"
        android:name="com.example.myapplication.UserProfileHotels"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/cafeuser"
        android:name="com.example.myapplication.UserProfileCafe"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/Museumuser"
        android:name="com.example.myapplication.UserProfileMuseum"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_Museumuser_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/Parksuser"
        android:name="com.example.myapplication.UserProfilePark"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile" />

    <include app:graph="@navigation/navigation_notifications" />
</navigation>