<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notifications"
    app:startDestination="@id/maps_screen">
    <fragment
        android:id="@+id/maps_screen"
        android:name="com.example.myapplication.fragments.MapsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_maps_screen_to_guided_screen"
            app:destination="@id/guided_screen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bottom_screen"
        android:name="com.example.myapplication.fragments.MapsFragment$DemoBottomSheetFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_demo_sheet" >
        <action
            android:id="@+id/action_bottom_screen_to_allinfo_screen"
            app:destination="@id/allinfos_screen"
            app:popUpTo="@id/maps_screen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bottom_screen_self"
            app:destination="@id/bottom_screen" />
    </fragment>
    <fragment
        android:id="@+id/allinfos_screen"
        android:name="com.example.myapplication.fragments.AllInfoFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_allinfo" >
    </fragment>
    <fragment
        android:id="@+id/guided_screen"
        android:name="com.example.myapplication.fragments.GuidedFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_guided" >
        <action
            android:id="@+id/action_guided_screen_to_gunFragment"
            app:destination="@id/gunFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_guided_screen_to_maps_screen"
            app:destination="@id/maps_screen"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/gunFragment"
        android:name="com.example.myapplication.fragments.GunFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_gun" >
        <action
            android:id="@+id/action_gunFragment_to_maps_screen"
            app:destination="@id/maps_screen"
            app:popUpTo="@id/maps_screen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>