<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".GuidedFragment">

    <ImageView
        android:id="@+id/guncenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_excursion"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/ic_backbutton"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mainfont"
        android:gravity="top"
        android:text="Экскурсии"
        android:textColor="#525252"
        android:textSize="16sp" />
</FrameLayout>