<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_screen">

    <ImageView
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/ic_backbutton" />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="206dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal|top"
        android:text="MAMA PIZZA"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imagetext"
        android:layout_width="383.97dp"
        android:layout_height="290.51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/cafe_mama_pizza" />

    <TextView
        android:id="@+id/buttontomap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="614dp"
        android:fontFamily="@font/mainfont"
        android:gravity="top"
        android:text="Маршрут"
        android:textColor="#3C76E7"
        android:textSize="18sp" />


</RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>