<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center"
        tools:ignore="HardcodedText">

        <ImageView
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="36dp"
            app:srcCompat="@drawable/ic_backbutton"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="171dp"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="316dp"
            android:fontFamily="@font/mainfont"
            android:gravity="center_horizontal|top"
            android:text="MAMA PIZZA"
            android:textColor="#1D1D1D"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/buttontomap"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="265dp"
            android:background="@drawable/ic_buttonmain" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="272dp"
            android:fontFamily="@font/mainfont"
            android:gravity="center_horizontal|top"
            android:text="На карте"
            android:textColor="#F4F4F4"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="255.5dp"
            android:layout_height="165dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="83dp"
            android:background="@drawable/museum_ak"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="471dp"
            android:fontFamily="@font/mainfont"
            android:gravity="center_horizontal|top"
            android:text="+7 (3412) 500-040"
            android:textColor="#414141"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/izhevsk_mam"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="505dp"
            android:fontFamily="@font/mainfont"
            android:gravity="center_horizontal|top"
            android:text="izhevsk.mama-pizza.ru"
            android:textColor="#3C76E7"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>